﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Pliki źródłowe">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Pliki nagłówkowe">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Pliki zasobów">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="DataOverview.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="SimpleBook.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="Tab.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="TabManager.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="ConsoleGUI.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="DataOverviewExceptions.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="DataOverview.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="SimpleBook.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Tab.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="TabManager.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="ConsoleGUI.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="DataOverviewExceptions.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
  </ItemGroup>
</Project>